<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tablemasteradmin.admintablemaster.LoginController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="499.0" layoutX="124.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="124.0">
         <image>
            <Image url="@login-page.png" />
         </image></ImageView>
      <Button fx:id="login" layoutX="703.0" layoutY="522.0" minWidth="53.0" mnemonicParsing="false" onAction="#onclickLogin" prefHeight="44.0" prefWidth="350.0" styleClass="button-color" stylesheets="@styles.css" text="Login" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="703.0" AnchorPane.rightAnchor="232.0" />
      <TextField fx:id="username" layoutX="701.0" layoutY="255.0" prefHeight="27.0" prefWidth="346.0" promptText="Username" stylesheets="@styles.css" AnchorPane.leftAnchor="701.0" AnchorPane.rightAnchor="233.0">
         <styleClass>
            <String fx:value="transparent-background" />
            <String fx:value="login-fields" />
         </styleClass></TextField>
      <Label fx:id="loginFailedLabel" layoutX="702.0" layoutY="209.0" style="-fx-font-size: 20; visibility: false;" text="Invalid Username or Pasword" textFill="#e10909" />
      <PasswordField fx:id="password" layoutX="700.0" layoutY="342.0" promptText="Password" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="230.0">
         <styleClass>
            <String fx:value="login-fields" />
            <String fx:value="transparent-background" />
         </styleClass>
      </PasswordField>
      <CheckBox fx:id="stayLoggedIn" layoutX="703.0" layoutY="414.0" mnemonicParsing="false" text="Stay Logged In" textFill="WHITE" />
   </children>
</AnchorPane>
